[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\work\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\work\main.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\work\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\work\usb_device.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\work\HD44780.o
Folder=Intermediary
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\output\USB-HD44780-LCD.cof
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\output\USB-HD44780-LCD.hex
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\tavish\Desktop\dp-usb-backpack\firmware\output\USB-HD44780-LCD.map
Folder=Output
DeviceName=PIC18F25K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|work||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.44\lib;C:\Program Files (x86)\Microchip\mplabc18\v3.44\h;D:\microchip-application-libraries\Microchip\Include;.;c:\mcc18\h;..\microchip\include||$(LIBDIR)||$(LKRDIR)|C:\Users\tavish\Desktop\dp-usb-backpack\firmware||
SOLK=<src>|usb_descriptors.c|main.c|..\Microchip\Usb\CDC Device Driver\usb_function_cdc.c|..\Microchip\Usb\usb_device.c|HD44780.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.44\bin\mcc18.exe
